# SmartWatts

./: SmartWatts.sln
ClassLibrary1/: Constants.cs  Helpers.cs
ClassLibrary1/Models/: Cyclist.cs  DataPoint.cs  Intensity.cs  PowerCurveHistory.cs  Ride.cs  RideMetaData.cs
ClassLibrary1/Services/: IIntensityService.cs  IPowerCurveServices.cs  IXmlServices.cs  IntensityService.cs  PowerCurveServices.cs  (+1 more)
SmartWattsDataAccess/: ISqlDataAccess.cs  SmartWattsDataAccess.csproj  SqlDataAccess.cs
SmartWattsDataAccess/DbModels/: CyclistDb.cs  RideDb.cs
SmartWattsDataAccess/TableData/: CyclistData.cs  ICyclistData.cs  IRideData.cs  RideData.cs
SmartWattsUi/: AppState.cs  Program.cs  SmartWattsUi.csproj  Startup.cs  Toast.cs  _Imports.razor
SmartWattsUi/Controllers/: PowerProfileController.cs  RideController.cs  TrainingLogController.cs  UserController.cs
SmartWattsUi/Pages/: AddRide.razor  Feed.razor  Leaderboard.razor  Legend.razor  PowerTable.razor  SingleRideDetail.razor  Splash.razor  _Host.cshtml
SmartWattsUi/Pages/PowerProfile/: PowerProfile.razor  PowerProfileChart.razor  Progression.razor
SmartWattsUi/Pages/TrainingLog/: TrainingLog.razor  TrainingLogCalendar.razor  TrainingLogSummary.razor  TrainingLogTable.razor
SmartWattsUi/Pages/User/: Login.razor  Register.razor
SmartWattsUi/Properties/PublishProfiles/: SmartWattsAS - Web Deploy.pubxml  smartwatts - FTP.pubxml  smartwatts - ReadOnly - FTP.pubxml  smartwatts - Web Deploy.pubxml
SmartWattsUi/Services/: RideServices.cs
SmartWattsUi/Shared/: Loader.razor  MainLayout.razor  NavMenu.razor
